def clean_data(data)
  data_path = './TD_HOSPITAL_TRAIN.csv'
  df = pd.read_csv(data_path)
  df = df.drop_duplicates()

  #removes not needed columns
  df.drop(columns = "dose")
  df.drop(columns = "psych3")

  #changes males to 1 and female to 0
  df["sex"] = df["sex"].str.lower()
  df["sex"] = df["sex"].str.replace("female", "0")
  df["sex"] = df["sex"].str.replace("male", "1")
  df["sex"] = df["sex"].str.replace("m", "1")

  #changes cancer; no to 0, yes to 1, and metastatic to 2
  df["cancer"] = df["cancer"].str.replace("no", "0")
  df["cancer"] = df["cancer"].str.replace("yes", "1")
  df["cancer"] = df["cancer"].str.replace("metastatic", "2")

  print(df)
